<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Depra.IoC.Benchmark</AssemblyName>
        <RootNamespace>Depra.IoC.Benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoC\IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

</Project>
