# Depra.IoC

./: Depra.IoC.sln  LICENSE  README.md
Application/: Application.csproj
Application/Activation/: BaseActivationBuilder.cs  IActivationBuilder.cs  LambdaBasedActivationBuilder.cs  ReflectionBasedActivationBuilder.cs
Application/Activation/Abstract/: BaseActivationBuilder.cs
Application/Activation/Impl/: LambdaBasedActivationBuilder.cs  ReflectionBasedActivationBuilder.cs
Application/Activation/Interfaces/: IActivationBuilder.cs
Application/Attributes/: DependencyAttribute.cs
Application/Builder/: ContainerBuilder.cs  ContainerBuilderExtensions.cs
Application/Containers/: Container.cs  ContainerBase.cs  ScopeBase.cs
Application/Containers/Builders/Abstract/: ContainerBuilder.cs
Application/Containers/Builders/Extensions/: ContainerBuilderExtensions.cs
Application/Containers/Builders/Impl/: LambdaBasedContainerBuilder.cs  ReflectionBasedContainerBuilder.cs
Application/Containers/Builders/Interfaces/: IContainerBuilder.cs
Application/Descriptors/: FactoryBasedServiceDescriptor.cs  InstanceBasedServiceDescriptor.cs  MultipleServicesDescriptor.cs  TypeBasedServiceDescriptor.cs
Application/Disposing/: DisposableObject.cs
Application/Injection/: ReflectionBasedInjectorFactory.cs
Application/Properties/: AssemblyInfo.cs
Benchmark/: Benchmark.csproj
Benchmark/Sources/: ContainerBenchmark.cs  Program.cs
Benchmarks/: Benchmarks.csproj  ContainerBenchmark.cs  Program.cs
Domain/: Domain.csproj
Domain/Builder/: IContainerBuilder.cs
Domain/CompositeRoot/: IInstaller.cs
Domain/Container/: IContainer.cs
Domain/Description/: ServiceDescriptor.cs
Domain/Enums/: LifetimeType.cs
Domain/Extensions/: ScopeExtensions.cs
Domain/Injection/: IInjectionFactory.cs
Domain/Injection/Delegates/: ConstructorInjector.cs  MethodInjector.cs  PropertyInjector.cs
Domain/Injection/Factory/: IInjectionFactory.cs
Domain/Scope/: IScope.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Activation/: LambdaBasedActivationBuilder.cs  ReflectionBasedActivationBuilder.cs
IoC/: IoC.csproj
IoC.Composition/: ICompositionRoot.cs  IEntryPointContext.cs  ILifetimeScope.cs  IoC.Composition.csproj
IoC.Injection/: IoC.Injection.csproj
IoC.Injection/Attributes/: DependencyAttribute.cs
IoC.Injection/Delegates/: ConstructorInjector.cs  FieldInjector.cs  PropertyInjector.cs
IoC.Injection/Factory/: IInjectionFactory.cs  ReflectionBasedInjectorFactory.cs
IoC.Injection/Resolvers/: IDependencyResolver.cs  StandardDependencyResolver.cs  TypedDependencyResolver.cs
IoC.Plugins/: ContainerBuilderExtensions.cs  IoC.Plugins.csproj  Plugin.cs  PluginAttribute.cs  PluginConfiguration.cs
IoC.Plugins.Mocks/: AssemblyInfo.cs  IoC.Plugins.Mocks.csproj  StubPlugin.cs  TestPlugin.cs
IoC.QoL/: IoC.QoL.csproj
IoC.QoL.UnitTests/: ContainerBuilderTests.cs  ContainerTests.cs  IoC.QoL.UnitTests.csproj  Mocks.cs  Usings.cs
IoC.QoL/Attributes/: DependencyAttribute.cs
IoC.QoL/Builder/: ContainerBuilder.cs  ContainerBuilderExtensions.cs  IContainerBuilder.cs
IoC.QoL/Composition/: ICompositeInstaller.cs  ICompositeRoot.cs  ICompositionRoot.cs  IEntryPoint.cs  IInstaller.cs  ILifetimeScope.cs  NullCompositionRoot.cs  NullEntryPoint.cs
IoC.QoL/Injection/Delegates/: ConstructorInjector.cs  FieldInjector.cs  MethodInjector.cs  PropertyInjector.cs
IoC.QoL/Injection/Factory/: IInjectionFactory.cs  ReflectionBasedInjectorFactory.cs
IoC.QoL/Injection/Resolvers/: IDependencyResolver.cs  StandardDependencyResolver.cs  TypedDependencyResolver.cs
IoC.QoL/Resolvers/: IDependencyResolver.cs  ISubDependencyResolver.cs  StandardDependencyResolver.cs
IoC.QoL/Scope/: CombinedScope.cs
IoC.UnitTests/: ContainerTests.cs  IoC.UnitTests.csproj  Mocks.cs  Usings.cs
IoC.UnitTests/Services/: EmptyGeneric.cs  EnumerableTestService.cs  GenericTestService.cs  ITestService.cs  TestService.cs  TestServiceWithConstructor.cs  TestServiceWithEmptyConstructor.cs
IoC/Activation/: BaseActivationBuilder.cs  IActivationBuilder.cs  LambdaBasedActivationBuilder.cs  ReflectionBasedActivationBuilder.cs
IoC/Attributes/: DependencyAttribute.cs
IoC/Builder/: ContainerBuilder.cs  ContainerBuilderExtensions.cs  IContainerBuilder.cs
IoC/Composition/: ICompositeInstaller.cs  ICompositeRoot.cs  IInstaller.cs
IoC/Container/: Container.cs  IContainer.cs
IoC/Description/: FactoryBasedServiceDescription.cs  FactoryBasedServiceDescriptor.cs  InstanceBasedServiceDescription.cs  InstanceBasedServiceDescriptor.cs  MultipleServicesDescription.cs  MultipleServicesDescriptor.cs  ServiceDescription.cs  ServiceDescriptor.cs  TypeBasedServiceDescription.cs  TypeBasedServiceDescriptor.cs
IoC/Enums/: LifetimeType.cs
IoC/Exceptions/: Guard.cs  SuitableConstructorNotFound.cs  UnableFindRegistration.cs  UnableFindRegistrationException.cs
IoC/Extensions/: ScopeExtensions.cs
IoC/Injection/Delegates/: PropertyInjector.cs
IoC/Injection/Factory/: IInjectionFactory.cs  ReflectionBasedInjectorFactory.cs
IoC/Properties/: AssemblyInfo.cs
IoC/Scope/: IScope.cs  ScopeExtensions.cs
IoC/Sources/Activation/Abstract/: BaseActivationBuilder.cs
IoC/Sources/Activation/Impl/: LambdaBasedActivationBuilder.cs  ReflectionBasedActivationBuilder.cs
IoC/Sources/Activation/Interfaces/: IActivationBuilder.cs
IoC/Sources/Containers/Builders/Abstract/: ContainerBuilder.cs
IoC/Sources/Containers/Builders/Extensions/: ContainerBuilderExtensions.cs
IoC/Sources/Containers/Builders/Impl/: LambdaBasedContainerBuilder.cs  (+1 more)
IoC/Sources/Containers/Impl/: Container.cs
IoC/Sources/Descriptors/Abstract/: ServiceDescriptor.cs
IoC/Sources/Descriptors/Impl/: InstanceBasedServiceDescriptor.cs
IoC/Sources/Scope/: IScope.cs
IoC/src/Activation/Abstract/: BaseActivationBuilder.cs
IoC/src/Containers/Interfaces/: IContainer.cs
IoC/src/Descriptors/Impl/: FactoryBasedServiceDescriptor.cs  MultipleServicesDescriptor.cs  TypeBasedServiceDescriptor.cs
IoC/src/Scope/: ScopeExtensions.cs
IoC/src/Structs/: Lifetime.cs
(+32 files in other folders)
