<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Depra.IoC.Injection</AssemblyName>
        <RootNamespace>Depra.IoC.Injection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoC\IoC.csproj" />
    </ItemGroup>

</Project>
