<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Depra.IoC</AssemblyName>
        <RootNamespace>Depra.IoC</RootNamespace>
        <Version>0.9.0</Version>
        <Authors>Nikolay Melnikov</Authors>
        <Company>Depra</Company>
        <Description>Domain layer of IoC Container</Description>
        <Copyright>Copyright © 2022-2024 Nikolay Melnikov. All rights reserved.</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>Module</RepositoryType>
        <RepositoryUrl>https://github.com/Depression-aggression/IoC-Container</RepositoryUrl>
        <PackageTags>DI, IoC, container, inversion, control, dependency, inversion, domain</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
