<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Depra.IoC.QoL</RootNamespace>
        <AssemblyName>Depra.IoC.QoL</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoC\IoC.csproj" />
    </ItemGroup>

</Project>
